<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MelodyADMIN_MasterPage" %>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
    <title>Joyana</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <form id="form1" runat="server">
        <!-- Navigation-->


        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <a class="navbar-brand" href="ListUsersAdmin.aspx">
                <h3>JOYANA Movies</h3>
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                        <a class="nav-link" href="Home.aspx">
                            <i class="fa fa-fw fa-home"></i>
                            <span class="nav-link-text">HOME</span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts" runat="server" id="itemPerfil">
                        <a class="nav-link" href="UserPerfil.aspx">
                            <i class="fa fa-fw fa-user"></i>
                            <span class="nav-link-text" runat="server" id="txtPerfil">Perfil</span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts" runat="server" id="itemIngresar">
                        <a class="nav-link" href="LoginUser.aspx">
                            <i class="fa fa-fw fa-user"></i>
                            <span class="nav-link-text">Ingresar</span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts" runat="server" id="itemRegistrar">
                        <a class="nav-link" href="RegistUsers.aspx">
                            <i class="fa fa-fw fa-user-plus"></i>
                            <span class="nav-link-text">Registrarse</span>
                        </a>
                    </li>

                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
                        <a class="nav-link" href="Bilbioteca.aspx">
                            <i class="fa fa-fw fa-stack-overflow"></i>
                            <span class="nav-link-text">Biblioteca</span>
                        </a>
                    </li>

                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
                        <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
                            <i class="fa fa-fw fa-youtube-play"></i>
                            <span class="nav-link-text">Categorías</span>
                        </a>
                        <ul class="sidenav-second-level collapse" id="collapseComponents">

                            <asp:Literal runat="server" ID="LitCategories"></asp:Literal>

                            <%-- <li>
                            <a href='LoginUser.aspx'>Comedia</a>
                        </li>--%>
                        </ul>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
                        <a class="nav-link" href="charts.html">
                            <i class="fa fa-fw  fa-info-circle"></i>
                            <span class="nav-link-text">Acerca de</span>
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav sidenav-toggler">
                    <li class="nav-item">
                        <a class="nav-link text-center" id="sidenavToggler">
                            <i class="fa fa-fw fa-angle-left"></i>
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <div class="form-inline my-2 my-lg-0 mr-lg-2">
                            <div class="input-group">
                                <asp:TextBox CssClass="form-control" placeholder="Buscar..." runat="server" ID="txtSearch"></asp:TextBox>
                                <span class="input-group-btn">
                                    <asp:LinkButton CssClass="btn btn-primary" runat="server" ID="btnBuscar"
                                        OnClick="btnBuscar_ServerClick">
                                        <i class='fa fa-search'></i>
                                    </asp:LinkButton>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item" runat="server" id="itemLogout">
                        <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                            <i class="fa fa-fw fa-sign-out"></i>Logout
                        </a>
                    </li>

                </ul>
            </div>
        </nav>
        <div class="content-wrapper">
            <div class="container-fluid" runat="server">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
        <!-- /.container-fluid-->
        <!-- /.content-wrapper-->
        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center">
                    <small>Copyright © JOYANA 2017</small>
                </div>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!-- Logout Modal-->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Deseas cerrar sesión?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Selecciona "Salir" si de verdad deseas cerrar sesión.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>

                        <a class="btn btn-primary" href="LoginUser.aspx" runat="server">Salir</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/popper/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Custom scripts for all pages<script src="js/sb-admin.min.js"></script>-->


    </form>
</body>

</html>


